:root {
  --font-family--monospace: 'Space Mono', monospace;

  --color-text--primary: #000000;
  --color-text--secondary: #965eff;

  --color-card-bg: #181818;
  --color-card-text: #ffffff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-family--monospace);
  font-size: 14px;

  color: var(--color-text--primary);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.page-body {
  min-height: 100vh;
  min-width: 300px;
  max-width: 100%;
}

.page-main {
  padding: 1rem 0;
}

.page-title {
  margin-bottom: 1rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.cursive-text {
  font-style: italic;
}

.segregate-text {
  color: var(--color-text--secondary);
}

.cards__select {
  width: 100%;

  padding: 1rem;
  margin-bottom: 2rem;
}

.cards__list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;

  list-style: none;
}

.card {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  gap: 1rem;

  min-width: 260px;
  width: 50vw;

  padding: 0.4rem;

  color: var(--color-card-text);
  background-color: var(--color-card-bg);

  border-radius: 0.5rem;
}

.card__img-wrapper {
  position: relative;

  max-height: 70vw;

  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
}

.card__img {
  height: 100%;
  width: 100%;

  object-fit: cover;
  object-position: top;
}

.card__title {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  padding: 0.2rem;

  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem 0.5rem 0 0;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
}

.card__specification {
  list-style: none;
}

.card__movies-wrapper {
  text-align: right;
}

@media (min-width:768px) {
  .page-body {
    font-size: 1.2rem;
  }

  .cards__list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem 5rem;
  }

  .card {
    width: 100%;
  }

  .card__img-wrapper {
    max-height: 30vw;
  }
}

@media (min-width:1000px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .card__img-wrapper {
    max-height: 25rem;
  }
}
@media (min-width:1500px) {
  .cards__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }

  .card__img-wrapper {
    max-height: 30rem;
  }
}